### Clustering Case Study - EDA Case Study
### http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

load("data/samsungData.rda")
names(samsungData)[1:12]
table(samsungData$activity)

par(mfrow = c(1, 2), mar = c(5, 4, 1, 1))
smsungData <- transform(samsungData, activity = factor(activity))
sub1 <- subset(samsungData, subject == 1)
plot(sub1[, 1], col = sub1$activity, ylab = name(sub1)[1])
plot(sub1[, 2], col = sub1$activity, ylab = name(sub1)[2])
leng("bottmright", lengend = unique(sub1$activity), col = unique(sub1$activity), pch = 1)
source("myplclust.R")
distanceMatrix <- dist(sub1[, 1:3])
hclustering <- hclust(distanceMatrix)
myplclust(hclustering, lab.col = unclass(sub1$activity))

par(mfrow = c(1, 2))
## tBodyAcc.max
plot(sub1[, 10], col = sub1$activity, ylab = name(sub1)[10]) # X
plot(sub1[, 11], col = sub1$activity, ylab = name(sub1)[11]) # Y
source("myplclust.R")
distanceMatrix <- dist(sub1[, 10:12])
hclustering <- hclust(distanceMatrix)
myplclust(hclustering, lab.col = unclass(sub1$activity))

svd1 = svd(scale(sub1[, -c(562, 563)]))
par(mfrow = c(1, 2))
plot(svd1$u[, 1], col = sub1$activity, pch = 19) # X
plot(svd1$v[, 2], col = sub1$activity, pch = 19) # Y

plot(svd1$v[, 2], pch = 19)

# New clustering with maximum contributer
maxContrib <- which.max(svd1$v[, 2])
distanceMatrix <- dist(sub1[, c(10:12, maxContrib)])
hclustering <- hclust(distanceMatrix)
myplclust(hclustering, lab.col = unclass(sub1$activity))

names(samsungData)[maxContrib]

kClust <- kmeans(sub1[, -c(562, 563)], center = 6)
table(kClust$cluster, sub1$activity)

kClust <- kmeans(sub1[, -c(562, 563)], center = 1)
table(kClust$cluster, sub1$activity)

kClust <- kmeans(sub1[, -c(562, 563)], center = 100)
table(kClust$cluster, sub1$activity)

plot(kClust$center[1, 1:10], pch = 19, ylab = "Cluster Center", xlab = "") #Laying
plot(kClust$center[4, 1:10], pch = 19, ylab = "Cluster Center", xlab = "") #Walking


### Air Pollution Case Study - EPA Air Pollution Data
# http://goo.gl/soQZHM

pm0 <- read.csv("./Data/EPA Air Pollution Dataset/daily_88101_1999.csv", header = TRUE, na.strings = "")
dim(pm0) # 103807 x 29
head(pm0) 
names(pm0)
# cnames <- strsplit(cname, "|", fixed = TRUE)
# names(pm0) <- cnames[[1]]
# names(pm0) <- make.names(cnames[[1]])
# x0 <- pm0$Sample.Value
# class(x0)
# str(x0)

pm1 <- read.csv("./Data/EPA Air Pollution Dataset/daily_88101_2012.csv", header = TRUE, na.strings = "")
# names(pm1) <- make.names(cnames[[1]])
# x1 <- pm1$Sample.Value
# mean(is.na(x1))
# boxplot(x0, x1)
# boxplot(log(x0), log(x1))
# summary(x1)
# negative <- x1 < 0
# sum(negative, na.rm = TRUE)
# mean(negative, na.rm = TRUE)
# dates <- pm1$Date
# str(dates)
# dates <- as.Date(as.character(dates), "%Y%m%d")
# hist(dates, "month")
# hist(dates[negative], "month")

# site0 <- unique(subset(pm0, State.Code == 36, c(County.Code, Site.ID)))
# site1 <- unique(subset(pm0, State.Code == 36, c(County.Code, Site.ID)))
# head(site0)

# site0 <- paste(site0[, 1], site0[, 2], sep = ".")
# site1 <- paste(site1[, 1], site1[, 2], sep = ".")
# str(site0); site(site1)
# both <- intersect(site0, site1)

# pm0$county.site <- with(pm0, paste((County.Code, Site.ID, sep = ".")))
# pm1$county.site <- with(pm1, paste((County.Code, Site.ID, sep = ".")))

# cnt0 <- subset(pm0, State.Code == 36 & county.site %in% both)
# cnt1 <- subset(pm1, State.Code == 36 & county.site %in% both)

# sapply(split(cnt0, cnt0$county.site), nrow)
# sapply(split(cnt1, cnt1$county.site), nrow)

# pm1sub <- subset(pm1, State.Code ==36 & County.Code == 63 & Site.ID ==2008)
# pm0sub <- subset(pm0, State.Code ==36 & County.Code == 63 & Site.ID ==2008)
# dim(pm1sub); dim(pm2sub)

# dates1 <- as.Date(as.character(pm1sub$Date), "%Y%m%d")
# x1sub <- pm1sub$Sample.Value
# plot(dates1, x1sub)
# dates0 <- as.Date(as.character(pm0sub$Date), "%Y%m%d")
# x0sub <- pm0sub$Sample.Value
# plot(dates0, x0sub)

par(mfrow = c(1, 2), mar = c(4, 4, 2, 1))
rng <- range(x0sub, x1sub, na.rm= T)
plot(dates0, x0sub, pch = 20, ylim = rng)
abline(h = median(x0sub, na.rm = T))
plot(dates1, x1sub, pch = 20, ylim = rng)
abline(h = median(x1sub, na.rm = T))

mn0 <- with(pm0, tapply(Sample.Value, State.Code, mean, na.rm= T)) 
str(m0)
summary(m0)
mn0 <- with(pm1, tapply(Sample.Value, State.Code, mean, na.rm= T)) 
str(m1)
summary(m1)

d0 <- date.fram(state = names(mn0), mean = mn0)
d1 <- date.fram(state = names(mn1), mean = mn1)
mrg <- merge(d0, d1, by = "state")  # join
dim(mrg)

par(mfrow = c(1, 1))
wiht(mrg, plot(rep(1999, 52), mrg[, 2], xlim = c(1998, 2013)))
wiht(mrg, plot(rep(2012, 52), mrg[, 3], xlim = c(1998, 2013)))
segments(rep(1999, 52), mrg[, 2], rep(2012, 52), mrg[, 3])
